# .env
VITE_FIREBASE_API_KEY=AIzaSyCYg2imZQj7B0dUtHpT2veJ06qr6NpA87k
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-ae46b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-ae46b
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-ae46b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=217856123875
VITE_FIREBASE_APP_ID=1:217856123875:web:4c371abc4f5a6c2085b6d6
